<!doctype html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Vitória Felix e Fabiana Contijo"/>
		<title>Buzz Tecnologia</title>
		<link rel="stylesheet" href="css/estilo.css"/>
		<style type="text/css">
		
			.empresa tr
			{
				width:800px;
				border:15px groove rgb(220,220,220);
				background-color:rgb(70,162,199);
				height:100px;
			}
			
			.empresa
			{
				margin-left:auto;
				margin-right:auto;
				width:800px;
				margin-top:80px;
				margin-bottom:80px;
			}
			
			.empresa td
			{
				font-family: Verdana;
				font-size: 1.5vw;
				padding:30px;
				
			}
			
			.missao-visao
			{
				padding-top:10px;
			}
			
			
		
		</style>
	</head>
	
	<body>
	
		<header>
			<table>
				<tr>
					<td class="coluna1"> <img src="logo_buzz.png"/> </td>
					<td class="titulo"> Buzz Tecnologia </td>
				</tr>
			</table>
			
			<nav>
			
				<a href="index.html">Pagina Inicial</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="empresa.html">Sobre a empresa</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="portifolio.html">Portifólio</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="suporte.html">Suporte</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="fale_conosco.html">Fale conosco</a>&nbsp;&nbsp;&nbsp;&nbsp;
			
			</nav>
		
		</header>
		
		<br/><br/><br/><br/><br/><br/>
		
		
		<table class="empresa">
		
			<tr>
			
				<td colspan="2">
					<center><h4>História</h4><br/><br/></center>
					A startup Buzz Tecnologia foi uma sociedade fundada durante o 2°
						semestre de 2020 por 7 estudantes de programação (um grupo que se conheceu e
						se uniram no decorrer de uma formação na Escola Técnica Basilides de Godoy), ano
						que foi enxergando uma oportunidade de se inserir no mercado de trabalho através
						da pandemia. Com o intuito de desenvolver sistemas para pequenos e grandes
						projetos a startup visa valorizar sempre seus 4 pilares: organização, conforto,
						comunicação e valorização tanto do consumidor final como a equipe em um todo.
				</td>
			
			</tr>
			
			<tr class="missao-visao">
				<td><br/></br>
					<center><h4>Missão</h4></center>
						Desenvolver programas com a automatização de processos que
					satisfaçam as necessidades de nossos clientes, garantindo maior produtividade e
					bem estar dos Funcionários.
				</td>
				
				<td>
					<center><h4>Visão</h4></center>
							Ser a maior empresa de referência em desenvolvimento de sistemas do
						mundo, levando qualidade, modernidade, facilidade e satisfação para nossos
						clientes.
				
				</td>
			
			</tr>
			
			<tr>
				<td colspan="2">
					<center><h4>Valores</h4></center>
						Satisfação, Valorização e Respeito pelo cliente: Nosso crescimento é resultado
					da aprovação de nossos clientes. Buscamos sempre reconhecer as necessidades
					de nossos clientes para assim desenvolver um ótimo trabalho.
					Ótima comunicação entre os funcionários: Através da troca mútua de
					informações e experiências entre os funcionários, levamos a mais alta tecnologia
					para o nosso cliente tornando o mesmo em uma empresa diferencial no mercado.
					Reconhecimento e premiação aos funcionários: Buscamos sempre estimular o

					desenvolvimento pessoal de nossos funcionários para que assim desenvolvam o seu
					trabalho com o máximo de excelência e satisfação.
				
				</td>
			
			</tr>
		
		</table>
		<footer>
			Buzz Tecnologia &copy; 2020
		</footer>
		
	</body>
</html>